
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			#first {
				width: 1366px;
				height: 625px;
				position: absolute;
				top: 0px;
				background-color: opacity(0%);
			}
			#second {
				width: 1366px;
				height: 625px;
				position: absolute;
				top: 0px;
				margin-left: 1366px;
				background-color: opacity(0%);
			}
			#third {
				width: 1366px;
				height: 625px;
				position: absolute;
				top: 0px;
				margin-left: 2732px;
				background-color: opacity(0%);
			}
			#fourth {
				width: 1366px;
				height: 625px;
				position: absolute;
				top: 0px;
				margin-left: 4098px;
				background-color: opacity(0%);
			}	
			
			#title{
				text-align: center;
				font-size: 70px;
				margin-top: 250px;
			}
			
			#subtitle{
				text-align: center;
				font-size: 40px;
				margin-top: -110px;
			}
			
			#img1{
				width: 290px;
				height: auto;
				margin-left: 100px;
				margin-top: -500px;
			}
			
			#img2{
				width: 290px;
				height: auto;
				margin-left: 570px;
				margin-top: -500px;
			}
			#title2{
				text-align: center;
				font-size: 40px;
				margin-top: 130px;
			}
			
			#img3{
				width: 330px;
				height: auto;
				margin-left: 50px;
				margin-top: -450px;
			}
			
			#img4{
				width: 230px;
				height: auto;
				margin-left: 200px;
				margin-top:-50px;
			}
			
			#img5{
				width: 270px;
				height: auto;
				margin-left: 1000px;
				margin-top:-900px;
			}
			
			#title3{
				text-align: center;
				font-size: 40px;
				margin-top: 130px;
			}
			#img6{
				width: 270px;
				height: auto;
				margin-top: 50px;
				margin-left: 30px;
			}
			
			#img7{
				width: 330px;
				height: auto;
				margin-top: -450px;
				margin-left: 700px;
			}
			
			#img8{
				width: 240px;
				height: auto;
				margin-top: -800px;
				margin-left: 250px;
			}
			
			#img9{
				width: 290px;
				height: auto;
				margin-top: -350px;
				margin-left: 100px;
			}
			
			#img10{
				width: 290px;
				height: auto;
				margin-top: -700px;
				margin-left: 500px;
			}
			
			#img11{
				width: 290px;
				height: auto;
				margin-top: -450px;
				margin-left: 1050px;
			}
			
			#img12{
				width: 310px;
				height: auto;
				margin-left: 670px;
				margin-top: -120px;
			}
			#img13{
				width: 290px;
				height: auto;
				margin-left: -950px;
				margin-top: -500px;
			}
			#title4{
				text-align: center;
				font-size: 40px;
				margin-top: 270px;
			}
			
			div {
				height: 200px;
			}
			body{
				background-color: #E7CAFB;
			}
		</style>
		<script src="jquery-2.0.3.js"></script>
		<script>
			/*$(document).ready(function(){
				$(".firstt").click(function(){
						$("#first").animate({left: '5464px'}, "slow");
						$("#second").animate({left: '5464px'}, "slow");
						$("#third").animate({left: '5464px'}, "slow");
						$("#fourth").animate({left: '5464px'}, "slow");
				});
			});*/
			$(document).ready(function(){
				$(".secondd").click(function(){
						$("#first").animate({left: '4098px'}, "slow");
						$("#second").animate({left: '4098px'}, "slow");
						$("#third").animate({left: '4098px'}, "slow");
						$("#fourth").animate({left: '4098px'}, "slow");
				});
			});
			$(document).ready(function(){
				$(".thirdd").click(function(){
						$("#first").animate({left: '2732px'}, "slow");
						$("#second").animate({left: '2732px'}, "slow");
						$("#third").animate({left: '2732px'}, "slow");
						$("#fourth").animate({left: '2732px'}, "slow");
				});
			});
			$(document).ready(function(){
				$(".fourthh").click(function(){
						$("#first").animate({left: '1366px'}, "slow");
						$("#second").animate({left: '1366px'}, "slow");
						$("#third").animate({left: '1366px'}, "slow");
						$("#fourth").animate({left: '1366px'}, "slow");
				});
			});
			
			
		</script>
	</head>

	<body>
		<div id="first" class="firstt">
			<div id = "title4">Now he's super needy</div>
			<img src = "22.jpg" id = "img10">
			<img src = "12.jpg" id = "img11">
			<img src = "2.png" id = "img12">
			<img src = "3.png" id = "img13">
		</div>
		<div></div>
		<div id="second" class="secondd">
			<div id = "title3">His first escape</div>
			<img src = "7.jpg" id = "img6">
			<img src = "1.png" id = "img7">
			<img src = "18.jpg" id = "img8">
			<img src = "8.jpg" id = "img9">
		</div>
		<div></div>
		<div id="third" class="thirdd">
			<div id = "title2">Slowly gaining his trust</div>
			<img src = "2.jpg" id = "img3">
			<img src = "6.jpg" id = "img4">
			<img src = "19.jpg" id = "img5">
		</div>
		<div></div>
		<div id="fourth" class="fourthh">
			<div id="title">Sky</div>
			<div id = "subtitle">The first day home</div>
			<img src = "1.jpg" id = "img1">
			<img src = "3.jpg" id = "img2">
		</div>
		
	</body>

</html> 

